<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>PMR Tecnologia</title>
    <link rel="icon" href="../img/iconnov.png "
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../pagina_inicial.html"><img src="../img/teste-removebg-preview (2).png" alt="" width="400" height="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../pagina_inicial.html">Home <span class="sr-only">(current)</span></a>
            </li>
          
            
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Produtos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="monitores.html">Monitores</a>
                    <a class="dropdown-item" href="ssd.html">SSDs / HDs</a>
                    <a class="dropdown-item" href="processadores.html">Processadores</a>
                    <a class="dropdown-item" href="placamae.html">Placas Mãe</a>
                    <a class="dropdown-item" href="roteadores.html">Roteadores</a>
                    <a class="dropdown-item" href="pleitor.html">Leitores de cod de Barras</a>
                    <a class="dropdown-item" href="projetores.html">Projetores Multimídia</a>
                    <a class="dropdown-item" href="impressoras.html">Impressoras</a>
                    <a class="dropdown-item" href="switch.html">Switch de mesa</a>
                    <a class="dropdown-item" href="celulares.html">Celulares</a>
                    <a class="dropdown-item" href="mesas.html">Mesas digitalizadoras</a>
                    <a class="dropdown-item" href="notebooks.html">Notebooks</a>
                    <a class="dropdown-item" href="tvbox.html">Tv-Box</a>
                    <a class="dropdown-item" href="smartwatch.html">Smartwatch</a>
                  
                </div>
              </li>
            
          </ul>
          
        </div>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Final NavBar -->
  <p class="card-text text-secondary mt-3  ml-2" style="font-size: 23px; ;"  >Processadores
  <div class="album py-4 bg-primary bg-opacity-75 mt-0">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 shadow-lg">
              <img class="card-img-top" <img src="../img/imgprodutos/A10.jpg">
              
              <div class="card-body">
                <p class="card-text  ">PROCESSADOR AMD A10-9700E, 4-CORE, 3.0GHZ (3.5GHZ TURBO), CACHE 2MB, AM4, AD9700AHABBOX <br> </p>
                
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                      
                      <br>
                      <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                      <a href="A10.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                  </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-lg">
              <img class="card-img-top" <img src="../img/imgprodutos/A10.jpg">
              <div class="card-body">
                
                <p class="card-text">PROCESSADOR AMD A12-9800E SERIES QUAD-CORE 3.1GHZ (3.8GHZ TURBO) 2MB CACHE AM4 - AD9800AHABBOX  </p>

                <div class="d-flex justify-content-between align-items-center">

                  <div class="btn-group">
                      
                    <br>
                    <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                    <a href="A12.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                </div>
                
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" >
            <div class="card mb-4 shadow-lg">
              <img class="card-img-top" style="height: 360px" <img src="../img/imgprodutos/a6.jpg">
              <div class="card-body">
                <p class="card-text"> <br>Processador AMD A6-7480 Dual Core, Cache 1MB, 3.8Ghz, FM2+   </p>
                
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                      
                    <br>
                    <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                    <a href="A6.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                </div>
                
                  
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-lg">
              <img class="card-img-top"style="height: 327px;"<img src="../img/imgprodutos/i3615.jpg">
              <div class="card-body">
                <p class="card-text">PROCESSADOR INTEL CORE I3-10100F, 4-CORE, 8-THREADS, 3.6GHZ (4.3GHZ TURBO), CACHE 6MB, LGA1200.
         </p>
     
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                      
                    <br>
                    <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                    <a href="i310100.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                </div>
                
                  
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-4">
            <div class="card mb-4 shadow-lg">
              <img class="card-img-top"style="height 327px;" <img src="../img/imgprodutos/i310105.jpg">
              <div class="card-body">
                <p class="card-text">Processador Intel Core I3-10105 6mb 3.7ghz - 4.4ghz Lga 1200
         </p>
       
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                      
                    <br>
                    <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                    <a href="i310105.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                </div>
                
                  
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-4">
            <div class="card mb-4 shadow-lg">
              <img class="card-img-top"style="height: 327px;" <img src="../img/imgprodutos/i511400.jpg">
              <div class="card-body">
                <p class="card-text">PROCESSADOR INTEL CORE i5 11400F 2.6GHz (4.4GHz Turbo), 11ª Geração, 6-Cores 12-Threads
      </p>
  
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                      
                    <br>
                    <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                    <a href="i511400.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                </div>
                
                  
                </div>
              </div>
            </div>
          </div>






          <div class="row">
            <div class="col-md-5">
                <div class="card mb-5 shadow-sm" style="width: 366px;">
                  <img class="card-img-top"  <img src="../img/imgprodutos/Ryzen5.jpg">
                  <img class="card-img-top" >
                  <div class="card-body">
                    <p class="card-text text-left mt-0"><br><br>PROCESSADOR AMD RYZEN 5 5600G, 6-CORE, 12-THREADS, 3.9GHZ (4.4GHZ TURBO), CACHE 19MB, AM4. <br><br>Especificações: <br>
         
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            
                            <br>
                            <a href="../contato.html"><button type="button" class="btn btn-xl ml-2 text-center bg-success bg-opacity-50">Consulte o preço aqui</button></a>
                            <a href="Ryzen5.html"><button type="button" class="btn btn-xl ml-2 text-center bg-primary bg-opacity-50">Saiba Mais</button></a>
                          </div>
                        </div>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>

          
        <!-- final corpo -->


</body>

</html>


